# gravitee-ui-components

./: .eslintrc.js  .gitignore  .prettierignore  CHANGELOG.md  COMPONENTS_USAGES.md  CONTIBUTING.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  CUSTOM-PROPERTIES.md  Dockerfile  Jenkinsfile  README.adoc  README.md  assembly.xml  babel.config.js  dangerfile.ts  gravitee--ui-components-web-types.json  jest.config.js  jest.setup.js  license-check-config.json  package-lock.json  package.json  pom.xml  release.config.js  tsconfig.json
.circleci/: config.yml  post-gh-comment-on-theme-update.sh
.github/: CODEOWNERS  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: codeql-analysis.yml
.storybook/: .babelrc  addons.js  config.js  main.js  manager-head.html  manager.js  preview-head.html  preview.js  webpack.config.js
assets/css/: documentation.css  gravitee-console-palette.scss  gravitee-console-theme-v2-color.css  gravitee-console-theme.css  gravitee-theme.css  gravitee-theme.generated.css
assets/i18n/: en.json  fr.json
docker/: .htaccess  Dockerfile  httpd.conf
docs/: components.md  icons.md  theme.md
src/: .eslintrc.js  index.js
src/atoms/: gv-autocomplete.js  gv-button.js  gv-card-category.js  gv-checkbox.js  gv-date-picker-calendar.js  gv-date-picker-cell.js  gv-date-picker.js  gv-file-upload.js  gv-icon.js  gv-image.js  gv-input-message.js  gv-input.js  gv-link.js  gv-message.js  gv-message.ts  gv-metric.js  gv-nav-link.js  gv-quality-gauge.js  gv-relative-time.js  gv-select-native.js  gv-select-new.js  gv-select.js  gv-spinner.js  gv-state.js  gv-switch.js  gv-tag.js  gv-text.js  gv-vue-meter.js
src/charts/: gv-chart-bar.js  gv-chart-gauge.js  gv-chart-histogram.js  gv-chart-line.js  gv-chart-map.js  gv-chart-pie.js
src/icons/: gv-icons.js
src/lib/: cron-expression.js  cron-expression.test.js  date.js  events.js  events.ts  http-client-schema-form.js  http.js  i18n.js  index.ts  item.js  properties.js  schema-form.js  studio.js  style.js  text-format.js  theme.js  utils.js  utils.test.js
src/mixins/: ThemeAware.js  api-element.js  api-resource.js  chart-element.js  form-control.js  input-element.js  item-resource.js  keyboard-element.js  update-after-browser.js  with-resize-observer.js  with-skeleton-attribute.js
src/molecules/: gv-card-api-full.js  gv-card-api.js  gv-card-full.js  gv-card-list.js  gv-card.js  gv-category-list.js  gv-category.js  gv-code-hint.js  gv-code.js  gv-confirm.js  gv-cron-editor.js  gv-dropdown-menu.js  gv-expandable.js  gv-expression-language.js  gv-header-api.js  gv-header.js  gv-identity-picture.js  gv-info-api.js  gv-info.js  gv-list.js  gv-metrics.js  gv-modal.js  gv-nav.js  gv-option.js  gv-plans.js  gv-popover.js  gv-promote-api.js  gv-promote.js  gv-rating-list.js  gv-rating.js  gv-row-api.js  gv-row-expandable.js  gv-row.js  gv-scroll-layout.js  gv-stats.js  gv-stepper.js  gv-table.js  gv-tree.js  gv-user-avatar.js
src/organisms/: gv-documentation.js  gv-header.js  gv-http-client-schema-form.js  gv-http-client-schema-form.json  gv-http-client.js  gv-menu.js  gv-newsletter-subscription.js  gv-pagination.js  gv-properties.js  gv-resizable-views.js  gv-resources.js  gv-schema-form-array.js  gv-schema-form-control-object.js  gv-schema-form-control.js  gv-schema-form.js  gv-tabs.js  gv-user-menu.js  gv-vertical-menu.js
src/policy-studio/: gv-flow-step.js  gv-flow.js  gv-policy-studio-menu.js  gv-policy-studio.js
src/styles/: card.js  empty.js  index.js  input.js  link.js  shapes.js  skeleton.js  zoom.js
src/theme/: definition.json  gv-theme.js
stories/: welcome.stories.js
stories/atoms/: gv-autocomplete.stories.js  gv-autocomplete.test.js  gv-button.stories.js  gv-button.stories.tsx  gv-button.test.js  gv-card-category.stories.js  gv-checkbox.stories.js  gv-date-picker.stories.js  gv-date-picker.test.js  gv-file-upload.stories.js  gv-icon.stories.js  gv-image.stories.js  gv-input-message.stories.js  gv-input.stories.js  gv-link.stories.js  gv-message.stories.js  gv-metric.stories.js  gv-nav-link.stories.js  gv-quality-gauge.stories.js  gv-relative-time.stories.js  gv-select-native.stories.js  gv-select-new.stories.js  gv-select.stories.js  gv-select.test.js  gv-spinner.stories.js  gv-state.stories.js  gv-switch.stories.js  gv-switch.test.js  gv-tag.stories.js  gv-text.stories.js  gv-vue-meter.stories.js
stories/charts/: gv-chart-bar.stories.js  gv-chart-gauge.stories.js  gv-chart-histogram.stories.js  gv-chart-line.stories.js  gv-chart-map.stories.js  gv-chart-pie.stories.js
stories/collection/: icons.generated-stories.js
stories/documentation/: colors.stories.mdx  components.stories.mdx  contributing.stories.mdx  fonts.stories.mdx  gv-theme.stories.js  icons.stories.mdx  logos.stories.mdx  spaces.stories.mdx  welcome.stories.mdx
stories/lib/: cron-expression.test.js  delay.js  event-action.js  i18n-knob.js  icons.generated.js  make-story.js  markdown.js  sequence.js  test-utils.js  text-format.js  update-attributes.js  utils.test.js
stories/molecules/: gv-card-api-full.stories.js  (+42 more)
tasks/: build.js  check-i18n.js  generate-custom-properties.js  generate-dist.js  generate-docs.js  generate-icons.js  generate-theme.js  generate-theme.mjs  list-component-dependencies.mjs  size.js
themes/: gravitee-theme.css
wc/: gv-autocomplete.js  gv-button.js  gv-card-api-full.js  gv-card-api.js  gv-card-category.js  gv-card-full.js  gv-card-list.js  gv-card.js  gv-category-list.js  gv-category.js  gv-chart-bar.js  gv-chart-gauge-progress.js  gv-chart-gauge.js  gv-chart-histogram.js  gv-chart-line.js  gv-chart-map.js  gv-chart-pie.js  gv-checkbox.js  gv-code-hint.js  gv-code.js  gv-confirm.js  gv-cron-editor.js  gv-date-picker-calendar.js  gv-date-picker-cell.js  gv-date-picker.js  gv-design.js  gv-documentation.js  gv-dropdown-menu.js  gv-expandable.js  gv-expression-language.js  gv-file-upload.js  gv-flow-step.js  gv-flow.js  gv-header-api.js  gv-header.js  gv-http-client.js  gv-icon.js  gv-icons.js  gv-identity-picture.js  gv-image.js  (+55 more)
(+363 files in other folders)
